<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Synthèse additive</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <h1>Synthèse additive</h1>
    <canvas id="canvas1" width="500" height="500"></canvas>
    <div class="footer">
			<span>Philippe BODDAERT, d'après les travaux d'A.Willm (<a href="http://www.ostralo.net" target="_blank">www.ostralo.net</a>)</span>
		</div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="couleur.js" charset="utf-8"></script>
  </body>
</html>

